# Define each mount point as the following block

<zodb_db soignies>
  <filestorage>
    path $FILESTORAGE/soignies.fs
    blob-dir $BLOBSTORAGE-soignies
  </filestorage>
  mount-point /soignies
</zodb_db>
